@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

body {
  margin: 0;
  font-family: 'Segoe UI', sans-serif;
  background: url('../assets/background.jpg') no-repeat center center fixed;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  color: white;
  animation: fadeIn 1.5s ease-out;
}

.login-container {
  background-color: rgba(0, 0, 0, 0.75);
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  width: 300px;
  animation: fadeIn 2s ease-out;
}

.logo {
  width: 150px;
  margin-bottom: 20px;
}

h2 {
  margin-bottom: 20px;
}

form input {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border: none;
  border-radius: 6px;
}

form button {
  width: 100%;
  padding: 12px;
  background-color: #00c853;
  border: none;
  color: white;
  font-size: 1em;
  cursor: pointer;
  border-radius: 6px;
  box-shadow: 0 0 10px #00c853;
  transition: background-color 0.3s ease;
}

form button:hover {
  background-color: #00e676;
}

.remember {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 0.9em;
  margin: 10px 0;
}

.message {
  margin-top: 15px;
  font-size: 0.9em;
}